<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap - Prebuilt Layout</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="css/estilo.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<img src="../Mi sitio Web/Imagenes Del Sitio/Logo De La Empresa.png" width="60" height="50">
       <a class="navbar-brand" href="#">Lila`s Store</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
                <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="Productos.html">Productos</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="Acerca de nosotros.html">Acerca de Nosotros</a>
             </li>
			   <li class="nav-item">
                <a class="nav-link" href="Contacto.html">Contacto</a>
             </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
             <input class="form-control mr-sm-2" type="search" placeholder="Iniciar Sesion" aria-label="Search">
          </form>
       </div>
    </nav>

	<!--Columnas-->
	  	<section class="container">
	  		<div class="row">
				<div class="col-md-4">
					<div class="img-thumbnail" img center align="center">
						<img src="../Mi sitio Web/Imagenes Del Sitio/g.jpeg" alt="" width="150">
							<h3>Niños</h3>
					</div>
				</div>
					<div class="col-sm-4">
					<div class="img-thumbnail" img center align="center">
						<img src="../Mi sitio Web/Imagenes Del Sitio/Niños/Calzado Para Niñas/1.jpeg" alt="" width="150">
							<h3>Calzado Para Niña</h3>
								<p>L.400.00</p>
					</div>
				</div>
					<div class="col-sm-4">
					<div class="img-thumbnail" img center align="center">
						<img src="../Mi sitio Web/Imagenes Del Sitio/Niños/Calzado Para Niños/2.jpeg" alt="" width="150">
							<h3>Calzado Para Niño</h3>
								<p>L.650.00</p>
					</div>
				</div>
			</div>
					<div class="col-md-4">
					<div class="img-thumbnail" img center align="center">
						<img src="../Mi sitio Web/Imagenes Del Sitio/Niños/Camisa Para Niñas/2.jpeg" alt="" width="150">
							<h3>Camisa Para Niñas</h3>
							<p>L.450.00</p>
					</div>
				</div>
			<div class="row">
				<div class="col-md-4">
					<div class="img-thumbnail" img center align="center">
						<img src="../Mi sitio Web/Imagenes Del Sitio/Niños/Camisa Para Niños/1.jpeg" alt="" width="150">
							<h3>Camisa Para Niños</h3>
							<p>L.400.00</p>
					</div>
				</div>
					<div class="col-md-4">
					<div class="img-thumbnail" img center align="center">
						<img src="../Mi sitio Web/Imagenes Del Sitio/Niños/Pantalon Para Niñas/1.jpeg" alt="" width="150">
							<h3>Pantalon Para Niña</h3>
							<p>L.650.00</p>
					</div>
				</div>
					<div class="col-md-4">
					<div class="img-thumbnail" img center align="center">
						<img src="../Mi sitio Web/Imagenes Del Sitio/Niños/Pantalon Para Niños/1.jpeg" alt="" width="150">
							<h3>Pantalon Para Niño</h3>
							<p>L.500.00</p>
					</div>
				</div>
					<div class="col-md-4">
					<div class="img-thumbnail" img center align="center">
						<img src="../Mi sitio Web/Imagenes Del Sitio/a.jpeg" alt="" width="150">
							<h3>Dama</h3>
					</div>
				</div>
					<div class="col-md-4">
					<div class="img-thumbnail" img center align="center">
						<img src="../Mi sitio Web/Imagenes Del Sitio/Dama/Blusa Para Dama/1.jpeg" alt="" width="150">
							<h3>Blusa</h3>
							<p>L.500.00</p>
					</div>
				</div>
					<div class="col-md-4">
					<div class="img-thumbnail" img center align="center">
						<img src="../Mi sitio Web/Imagenes Del Sitio/Dama/Calzado Para Dama/1.jpeg" alt="" width="150">
							<h3>Zandalia</h3>
							<p>L.400.00</p>
					</div>
				</div>
					<div class="col-md-4">
					<div class="img-thumbnail" img center align="center">
						<img src="../Mi sitio Web/Imagenes Del Sitio/Dama/Pantalon Para Dama/2.jpeg" alt="" width="150">
							<h3>Pantalon Jean A La Moda</h3>
							<p>L.700.00</p>
					</div>
				</div>
					<div class="col-md-4">
					<div class="img-thumbnail" img center align="center">
						<img src="../Mi sitio Web/Imagenes Del Sitio/Dama/Vestido Para Dama/2.jpeg" alt="" width="150">
							<h3>Vestido</h3>
							<p>L.400.00</p>
					</div>
				</div>
					<div class="col-md-4">
					<div class="img-thumbnail" img center align="center">
						<img src="../Mi sitio Web/Imagenes Del Sitio/e.jpeg" alt="" width="150">
							<h3>Caballero</h3>
					</div>
				</div>
					<div class="col-md-4">
					<div class="img-thumbnail" img center align="center">
						<img src="../Mi sitio Web/Imagenes Del Sitio/Caballero/Calzado Para Caballero/2.jpeg" alt="" width="150">
							<h3>Calzado</h3>
							<p>L.800.00</p>
					</div>
				</div>
					<div class="col-md-4">
					<div class="img-thumbnail" img center align="center">
						<img src="../Mi sitio Web/Imagenes Del Sitio/Caballero/Camisa Para Caballero/1.jpeg" alt="" width="150">
							<h3>Camisa Jean</h3>
							<p>L.700.00</p>
					</div>
				</div>
					<div class="col-md-4">
					<div class="img-thumbnail" img center align="center">
						<img src="../Mi sitio Web/Imagenes Del Sitio/Caballero/Pantalon Para Caballero/1.jpeg" alt="" width="150">
							<h3>Pantalon Jean</h3>
							<p>L.1200.00</p>
					</div>
				
			</div>
				
	  </section>	
	  

	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  <!--pie de pagina-->
	  		<footer>
	  			<section class="pie">
					<div class="row-text-center">
                    <h3>Contacto</h3>
					<p>9757-1035</p>	
				<section class="pie2">
	<div class="container text-lg-center">
	   &copy; Copyright 2022 Genesis Beltran
	</div>
</section>
					</div>
				</section>
	  </footer>
	  
	  
	  
	  

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>
